PORT=5000
FRONTEND_URL=https://your-vercel-frontend.vercel.app
MONGO_URI=mongodb+srv://madhav:7uJJp6mKZehs82Yo@cluster0.fzje2ti.mongodb.net/signup-demo?retryWrites=true&w=majority
REACT_APP_API_URL=https://the-press-point.onrender.com
